R0 = 9 (CANTIDAD DE REGISTROS QUE HAY QUE HACER)					2009
R1 = 1 (NUMERO A USAR)									2101
R2 = 1 (UNIDAD)										2101
R3 = 0 (CONTADOR) 									2300
R4 = 0 (ACUMULADOR)									2400
R5 = 0 (CONTADOR Nº DE REGISTROS) 							2500
"AQUI"  R6 = R0 (AUXILIAR PARA GUARDAR PARCIALMENTE LA CANTIDAD DE CICLOS)		4006
R0 = R1 (LE DOY EL VALOR A R0 PARA SABER LA CANTIDAD DE CICLOS QUE VOY A HACER)		4010
---->CICLO<----
R3 = R3 + R2 (AUMENTO EL CONTADOR EN 1)							5332
R4 = R1 + R4 (AUMENTO EL ACUMULADOR)							5414
SI R3 = R0 SALTO EL CICLO 								B3XY	B318
SALTO AL INICIO DEL CICLO INCONDICIONALMENTE						B0XY	B010

--TERMINA UN CICLO--
CARGO EN F6 EL VALOR DE R4								34F6
--"ACA"-- CARGO EN R7 EL VALOR EL VALOR F6						17XY	1719
R7=R7+R2 (AUMENTO EN UNA UNIDAD EL R7)							5727
CARGO R7 EN LA DIRECCION DE MEMORIA DE "ACA"						37XY	3719
R1 = R1+R2										5121
R3=0											2300
R4=0											2400	
R0=R6											4060
R5 = R5 + R2 (AUMENTO EL CONTADOR DE REGISTROS HECHOS)					5525
SI R5=R0 SALTO AL FIN									B5XY	B52E
SALTO INCONDICIONAL AL "AQUI"								B0XY	B00C
FIN											C000